{
  "name": "foodbyte",
  "version": "1.0.0",
  "description": "Foodbyte, food menu collection manager",
  "main": "index.js",
  "scripts": {
    "test": "live-server index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foodbyte/foodbyte.git"
  },
  "keywords": [
    "foodbyte",
    "food",
    "menu"
  ],
  "author": "M Haidar Hanif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foodbyte/foodbyte/issues"
  },
  "homepage": "https://github.com/foodbyte/foodbyte#readme",
  "dependencies": {
    "animate.css": "3.7.0"
  }
}
